[submodule "Plugins/UEGitPlugin"]
	path = Plugins/UEGitPlugin
	url = https://github.com/ProjectBorealis/UEGitPlugin
[submodule "Plugins/VisualStudioTools"]
	path = Plugins/VisualStudioTools
	url = https://github.com/microsoft/vc-ue-extensions.git
