[remote "origin"]
	tagOpt = --no-tags
	prune = true
	pruneTags = true
[core]
	whitespace = cr-at-eol,trailing-space,space-before-tab,indent-with-non-tab,tabwidth=4
	preloadIndex = true
	multiPackIndex = true
	splitIndex = true
	commitGraph = true
	autocrlf = false
	safecrlf = false
	hooksPath = .github/git-hooks
	fscache = true
	checkStat = minimal
	trustctime = false
	untrackedCache = true
	useBuiltinFSMonitor = false
	fsmonitor = false
	fsyncMethod = batch
[commit]
	template = .github/git-hooks/gitmessage.txt
[gc]
	auto = 0
	writeCommitGraph = false
	pruneExpire = 1.weeks.ago
[rerere]
	enabled = true
	autoupdate = false
[lfs "https://github.com/"]
	locksverify = true
[lfs "https://gitlab.com/"]
	locksverify = true
[lfs]
	skipdownloaderrors = true
	batch = true
	setlockablereadonly = true
	tustransfers = true
	pruneverifyremotealways = true
	fetchrecentrefsdays = 1
	pruneoffsetdays = 0
	fetchrecentremoterefs = false
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[index]
	threads = true
	version = 4
[merge]
	stat = false
	tool = p4merge_pb
[blame]
	coloring = highlightRecent
[fetch]
	prune = true
	pruneTags = true
	negotiationAlgorithm = skipping
	unpackLimit = 1
	writeCommitGraph = false
	showForcedUpdates = false
[help]
	autoCorrect = prompt
[pack]
	threads = 0
[push]
	autoSetupRemote = true
[pull]
	rebase = true
[receive]
	autogc = false
[rebase]
	autostash = true
[alias]
	fm = !git fetch origin ${1-main} && true
	ro = !git rebase origin/${1-main} && true
	pf = !git push --force-with-lease --force-if-includes && true
	up = !git fm ${1-main} && git ro ${1-main} && true
	send = !git add -A Source && git commit -a && git push
	pup = !git up ${1-main} && git pf && true
	s = -c color.status=always status -sb
	state = "!f(){ \
				deco_bold='\\x1b[1m'; \
				deco_invert='\\x1b[7m'; \
				git_status=$(git -c color.status=always status -sb); \
				git_lfs_valid=$(git lfs status --porcelain); \
				echo \"$git_status\"; \
				if [[ -n \"$git_lfs_valid\" ]]; then \
					git_lfs_status=$(git -c color.status=always lfs status); \
					divider='\n------- git-lfs status -------\\x1b[00m'; \
					echo -e \"${deco_bold}${deco_invert}$divider\n\"; \
					echo \"$git_lfs_status\"; \
				fi; \
			}; \
			f"
	deletebranch = !sh -c 'git branch -d $1 | git push origin --delete $1' -
	lard = "!git rev-list --all --objects | sed -n $(git rev-list --objects --all | cut -f1 -d' ' | git cat-file --batch-check | grep blob | sort -n -k 3 | tail -n40 | while read hash type size; do echo -n \"-e s/$hash/$size/p \"; done) | sort -n -k1"
	last = log -1 HEAD
	uncommit = git reset --soft HEAD^
	prettylog =  "!git log --pretty=format:'%C(yellow)%h|%Cred%ad|%Cblue%an|%Cgreen%d %Creset%s' --date=short | column -ts'|' | less -r"
	tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	full-verify = fsck --full --strict -v --progress
[checkout]
	optimizenewbranch = true
[am]
	keepcr = true
[reset]
	quiet = true
[status]
	aheadbehind = false
[gui]
	GCWarning = false
[difftool]
	prompt = false
[diff]
	algorithm = histogram
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green bold
	changed = cyan
	untracked = magenta reverse
[mergetool "p4merge_pb"]
	cmd = .github/p4merge/p4merge.exe $BASE $LOCAL $REMOTE $MERGED
[maintenance]
	auto = false
[diff "lfstext"]
	textconv = cat
[advice]
	fetchShowForcedUpdates = false
[log]
	excludedecoration = refs/prefetch/
[fastimport]
	unpackLimit = 1
[merge "lfstext"]
	driver = git lfs merge-driver --ancestor %O --current %A --other %B --marker-size %L --output %A --program 'git merge-file --stdout --marker-size=%%L %%A %%O %%B >%%D'
