﻿; This file specifies how a template will be treated when creating a project from it.
; It includes rules for ignoring files, replacing files and changing the contents of files.
; This file is annotated to help with creating your own templates.

[/Script/GameProjectGeneration.TemplateProjectDefs]

; The categories that this template should appear in. The values in this list refer to the Key value given in TemplateCategories.ini.
Categories=Games

; The localized display names for this template. Each entry specifies a Language code and Unicode text to display in the New Project dialog.
LocalizedDisplayNames=(Language="en", Text="Fundament")
LocalizedDisplayNames=(Language="zh-Hans", Text="基本原理")
LocalizedDisplayNames=(Language="ja", Text="ファンダメント")
LocalizedDisplayNames=(Language="ko", Text="기초")

; The localized descriptions for this template, which is displayed when the template is selected.
LocalizedDescriptions=(Language="en", Text="Blank project with additions")
LocalizedDescriptions=(Language="zh-Hans", Text="添加内容的空白项目")
LocalizedDescriptions=(Language="ja", Text="追加された空白のプロジェクト")
LocalizedDescriptions=(Language="ko", Text="추가 사항이 있는 빈 프로젝트")

; The sort key to use for the template to bypass the default alphabetical sorting.
SortKey="_1"

; A list of folders to avoid copying when creating a project from this template. 
; These should contain files only of concern to the template itself and not desired in the user's project.
FoldersToIgnore=Media
FoldersToIgnore=.git
FoldersToIgnore=.vs
FoldersToIgnore=.vscode
FoldersToIgnore=Binaries
FoldersToIgnore=DerivedDataCache
FoldersToIgnore=Intermediate
FoldersToIgnore=Platforms
FoldersToIgnore=Saved

; Is this a blank template? Blank templates do not specify a default map.
bIsBlank=True

; The files to ignore copying, relative to the template root folder. 
; %TEMPLATENAME% will be replaced by the template's folder name when resolving these. 
; Filename comparisons are case-insensitive. 
; For example, if this template is "Fundament" and the user creates "MyProject", then "Fundament.uproject" will be copied to "MyProject.uproject".
FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"

; NOTE: For the purposes of the below examples, this template is considered to be named "Fundament", and the user has created a project called "MyProject".

; Folders that will be renamed when creating a project from this template.
; %PROJECTNAME% will be replaced by the project name specified by the user during creation when resolving these rules.
; For example,  then "Source/Fundament" will be copied to "Source/MyProject".
FolderRenames=(From="Source/%TEMPLATENAME%", To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor", To="Source/%PROJECTNAME%Editor")

; Rules for renaming files when creating a project from this template. 
; %TEMPLATENAME_UPPERCASE% and %PROJECTNAME_UPPERCASE% are the template and project names in upper case, eg. for "Fundament", its upper case representation is "Fundament".
; %TEMPLATENAME_LOWERCASE% and %PROJECTNAME_LOWERCASE% are the template and project names in lower case, eg. for "Fundament", its lower case representation is "fundament".
; A rule does not have to include any of these modifiers. 
; Extensions is a list of files to consider for these replacements. Eg. ("cpp", "h") will try to apply a rule only to files like "SomeFile.cpp" and "SomeFile.h".
; bCaseSensitive specifies whether this replacement should be case-sensitive.

; Here are some default rules for renaming files:

; This rule states that a file called "Fundament.cpp" will be renamed to "MYPROJECT.cpp".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)

; This rule states that a file called "Fundament.ini" will be renamed to "myproject.ini"
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)

; And this rule catches any irregularly-cased files, so that "Fundament.ini" will be renamed to "MyProject.ini".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Rules for renaming strings in the contents of files. 
; The same rules as above apply, but any usages of strings that match these rules inside the file will be changed. This includes all substrings!
; For example, "Fundament" will be replaced by "MyProject", but "Fundament_Name" will also be replaced by "MyProject_Name".
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%", To="%PROJECTNAME%", bCaseSensitive=false)

; The following settings are not enabled for this project, but are included for completeness:

; Whether or not this template can be used to create a project. Default: true
; If this is set to false, then the template becomes a Feature Pack that can only be referenced from other templates, or added to a project from the Content Browser.
;bAllowProjectCreation=false

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; Raytracing - Choose whether raytracing should be enabled for the project.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Mixed Reality support for the project.
;HiddenSettings=All
;HiddenSettings=Languages
;HiddenSettings=HardwareTarget
;HiddenSettings=GraphicsPreset 
;HiddenSettings=Raytracing
;HiddenSettings=StarterContent 
;HiddenSettings=XR 

; The class types that this project uses.
; This is only for display in the template description, and does not affect project creation.
;ClassTypes=GameMode, Character, Actor

; The asset types that this project uses.
; This is only for display in the template description, and does not affect project creation.
;AssetTypes=Skeleton, Static Mesh, Texture

; Shared feature packs. The files in these packs listed in these structures marked as 'additionalfiles' will be copied on project generation.
;SharedContentPacks=(MountName="2DSideScroller",DetailLevels=("Standard"))

; Starter content feature pack to use if the user chooses to add starter content.
; This defaults to StarterContent on desktop and MobileStarterContent on mobile.
;StarterContent=TP_FirstPerson